<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?scenebuilder-stylesheet /css/Styles.css?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <stylesheets><URL value="@/css/Styles.css" /> </stylesheets>
    <HBox>
        <Button fx:id="btnPause" onAction="#pauseMusic" text="Pause" />
        <Button fx:id="btnPlay" onAction="#playMusic" text="Play" />
      <Slider fx:id="volumeSlider" max="1.0" onMousePressed="#sendVolume" onMouseReleased="#sendVolume" showTickMarks="true" value="1.0" />
      <Label fx:id="currentTime" prefHeight="14.0" prefWidth="83.0" text="00:00" textAlignment="CENTER" />

    </HBox>
    <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS" />
    <HBox>
        <TextField fx:id="textField" onAction="#sendMsg" promptText="Введите сообщение" HBox.hgrow="ALWAYS" />
        <Button fx:id="btn1" onAction="#sendMsg" text="Send Msg" />
    </HBox>

</VBox>
